import java.util.Scanner;

class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter n:");
        int n = sc.nextInt();
        int [][]a = new int[n][n];
        int i=0, j=0;
        int x=1;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                a[i][j]=(int)(Math.random()*9)+1;
                System.out.print(a[i][j]+"  ");
            }
            System.out.println();
        }
        System.out.println();
        i=0;
        j=0;
        while(i<n){
            j=0;
            int t=i;
            while(t>=0 && j<n){
                System.out.print(a[t--][j++]+" ");
            }
            System.out.println();
            i++;
        }
        j=1;
        while(j<n){
            int t=j;
            i=n-1;
            while(i>=0 && t<n){
                System.out.print(a[i--][t++]+" ");
            }
            j++;
            System.out.println();
        }
    }
}
